{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15360\viewh9600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Annotated Screenshot Creation Process
\fs24 \
\

\f1\b Application:
\f0\b0  GIMP\
\
0) 
\f1\b Scale-Down Screenshot:
\f0\b0  If the screenshot is too large, scale it down first.\
\
1) 
\f1\b Create a Mask: 
\f0\b0 Generate a layer of all-white with an opacity of 20\
\
2) 
\f1\b Create Rectangular Annotations:
\f0\b0 \
  a) Make a rounded selection over the area (radius 10, Rectangle Select tool)\
  b) Colour the area red (#db1831)\
  c) Shrink the selection by 5\
  d) Erase the red in the selection\
  e) Grow selection by 2\
  f) Erase area from mask\
\
3) 
\f1\b Add Annotation Text:\
  
\f0\b0 a) Create a new text element with the Roboto Heavy font (https://fonts.google.com/specimen/Roboto), and a font size of 44\
  b) Type text in same red as the rectangular annotations (#db1831)\
  c) Position over blank areas of the image, near annotation. If not possible, erase screenshot below text.\
\
4) 
\f1\b Add shadow to the annotations:
\f0\b0 \
  a) Create a shadow layer with an opacity of 50\
  b) Use "Alpha to Selection" to select an annotation\
  c) Feather the selection by 10\
  d) Paint over the selection in black\
  e) Paint over the selection again, in white}